<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ytcme</title>
</head>

<style>
 section {
   margin-bottom: 10px;
 }

 section * {
   margin-right: 5px;
 }
</style>

<body>

  <h1>YouTube Channel Metadata Extractor</h1>
  <section>
      <span>API Key</span>
      <input id="apiKeyInput" name="" type="text" value=""/>
  </section>
  <section>
    <span>Channel ID</span>
    <input id="channelIdInput" name="" type="text" value=""/>
  </section>
  <section>
    <input name="" type="submit" value="Fetch Metadata" onclick="fetchMetadata()" />
    <input id="downloadButton" name="" type="submit" value="Download as CSV" disabled onclick="download()" />
  </section>
  <section>
    <textarea id="logTextArea" name="" cols="75" rows="5" readonly></textarea>
  </section>
  <section>
    <textarea id="outputTextArea" name="" cols="75" rows="25" readonly></textarea>
  </section>

  <script src="main.js"></script>
</body>

</html>
